# BBUnit

./: .editorconfig  .markdownlint.yml  BBUnit.sln  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  stylecop.json
DL/: DR0001 - Test Discovery: Attributes vs. Interfaces.md
benchmarks/: Directory.Build.props
benchmarks/BBUnit.Benchmarks/: AssemblyDiscoveryOptionsBenchmarks.cs  DiscoveryOptionsBenchmarks.cs  GenericAttributeAttribute.cs  IGenericInterface.cs  INonGenericInterface.cs  MarkedWithGenericAttr.cs  MarkedWithGenericIface.cs  MarkedWithNonGenericAttr.cs  MarkedWithNonGenericIface.cs  NonGenericAttributeAttribute.cs  Program.cs  TypeFilteringOptionsBenchmarks.cs
docs/UserGuide/: SkippingTestCases.md
src/: Directory.Build.props
src/BBUnit/: BBUnit.csproj  Backdoor.cs  BackdoorAttribute.cs  Class1.cs  CornerCaseAttribute.cs  CriticalSectionAttribute.cs  CriticalSectionsAttribute.cs  EvenIfAttribute.cs  IConfigureData.cs  IConfigureTarget.cs  IContextConfiguration.cs  IContextConfigurator.cs  IContextSetup.cs  IDataSetup.cs  IMutation.cs  IPrecondition.cs  IPrepareData.cs  IPrepareTarget.cs  ITargetPrecondition.cs  ITargetSetup.cs  ITestContext.cs  ITestContextConfig.cs  ITestFixture.cs  ITestPrecondition.cs  ITestStartup.cs  ITestSuite.cs  ITestingContext.cs  NotForAttribute.cs  ProvidedThatAttribute.cs  PublicAPI.Unshipped.txt  SkipAttribute.cs  SkipForAttribute.cs  SpecialAttribute.cs  TestCaseAttribute.cs  TestScenarioAttribute.cs  TestSuite.cs  TestTargetAttribute.cs  WhenAttribute.cs
src/BBUnit.Analyzers/: BBUnit.Analyzers.csproj  BBUnitAnalyzer.cs  Class1.cs
src/BBUnit.Runtime/: BBUnit.Runtime.csproj  Class1.cs  DefaultTestFixture.cs  TestCase.cs  TestCaseCollection.cs  TestCaseDiscoveryContext.cs  TestDiscoverer.cs  TestExecutionContext.cs  TestExecutionContextExtensions.cs  TestExecutionPlan.cs  TestExecutionPlanExtensions.cs  TestExecutor.cs  TestFixture.cs  TestPrecondition.cs  TestScenario.cs  TestScenarioParameter.cs  TestSuite.cs  TypeExtensions.cs
src/BBUnit.TestAdapter/: BBUnit.TestAdapter.csproj  Class1.cs  TestCaseExtensions.cs  VsTestDiscoverer.cs  VsTestExecutor.cs
src/BBUnit/Internal/: Backdoor.cs  IConfigureTestContext.cs  IMutation.cs  ITestFixture.cs  ITestSuite.cs  ITestingAbstraction.cs
tests/: Directory.Build.props
tests/BBUnit.Analyzers.Tests/: Class1.cs  UnitTest1.cs
tests/BBUnit.Runtime.Tests/: Class1.cs  TestCaseDiscoveryContextTestSuite.cs
tests/BBUnit.TestAdapter.Tests/: Class1.cs  UnitTest1.cs
tests/BBUnit.Tests/: BBUnit.Tests.csproj  Class1.cs  SampleTestCollection.cs  UnitTest1.cs
