<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../BBUnit.Runtime/BBUnit.Runtime.csproj" />
  </ItemGroup>

</Project>
